#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



/**********************************************************/
/* APP LOOKS */
/**********************************************************/


/*.image-container {    - Replaced Content
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px; /* Space between the images

.image-box {
  text-align: center;
} */

/* Added By Ben */
.flex-container { /* Contains the 3 columns (options, original image, processed image) */
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
  padding: 0 20px;
}

.column { /* Container for each column */
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.options { /* Options align to left instead of center */
  align-items: flex-start;
}

.image-box {
  margin-top: 20px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}
